server.port=8085
spring.kafka.bootstrap-servers=localhost:29092
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/transits
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.name=transits